<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>hi</h1>
   <h2>hello</h2>
   <h3>good morning </h3>
   <h4>goof evening</h4>
   <table>
    <tr>
        <th>Serial number</th>
        <th>name</th>
        <th>roll no</th>
        
    </tr>
    <tr>
        <td>1</td>
        <td>abc</td>
        <td>123</td>
    </tr>
       </table>
       <style>
        
        table,th,td{
            border:2px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding:10px;
        }
        th,td{background-color: rgb(227, 24, 24);}
        th,td{
            border-radius: 100px;
            border-style: double;
            border-width: 4px;
            padding: 20px;

        }
        td:nth-child(even){
            background-color: rgb(255, 234, 0);
        }
        td:hover{
            background-color: rgb(8, 8, 248);
        }
</style>
</body>
</html>
